set -ga terminal-overrides ",xterm-256color*:Tc"
set -g default-terminal "xterm-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333334 fg=#5eacd3'
set -sg extended-keys on
set -as terminal-features 'xterm*:extkeys'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g mouse on

# terminator like keybindings
#unbind C-E
unbind C-S-Left
unbind C-S-Right
unbind C-S-Up
unbind C-S-Down
#unbind C-O
# bind h split-window -h
# bind v split-window -v
bind -n C-S-Down resize-pane -D 3
bind -n C-S-Left resize-pane -L 4
bind -n C-S-Right resize-pane -R 3
bind -n C-S-Up resize-pane -U 3
bind -n C-X kill-pane
bind -n C-Q kill-window
# move panes without prefix
# with arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-fzf-url'

set -g @rose_pine_variant 'moon'

set-option -g @ssh-split-keep-cwd "true"
set-option -g @ssh-split-h-key "h"
set-option -g @ssh-split-v-key "v"

set -g @plugin 'pschmitt/tmux-ssh-split'

run '~/.tmux/plugins/tpm/tpm'

set -g @fzf-url-open "firefox"

